# infozilla

./: .env  .gitignore  README.md  build.gradle
.github/workflows/: test.yml
demo/: demo0001.txt
src/main/java/Junit/: FilterEnumerationTest.java  FilterPatchesTest.java  FilterSourceCodeJavaTest.java  FilterStackTraceJAVATest.java  IssueScraperTest.java  PatchParserTest.java
src/main/java/io/kuy/infozilla/cli/: Main.java
src/main/java/io/kuy/infozilla/elements/patch/: Patch.java
src/main/java/io/kuy/infozilla/filters/: FilterChainEclipse.java  FilterEnumeration.java  FilterStackTraceJAVA.java  PatchParser.java
src/main/java/io/kuy/infozilla/githubscraper/: IssueScraper.java
src/main/java/io/kuy/infozilla/helpers/: DataExportUtility.java
src/test/java/: IntegrationTest.java  SystemTest.java
src/test/java/Junit/: FilterPatchesTest.java
src/test/java/unit/: FilterEnumerationTest.java  FilterPatchesTest.java  FilterSourceCodeJavaTest.java  FilterStackTraceJAVATest.java  IssueScraperTest.java  PatchParserTest.java
src/test/resources/: Java_CodeDB.txt
src/test/utils/: xslToCompare.xsl
system_testing_inputs/: rand.txt  tc10.txt  tc11.txt  tc12.txt  tc14.txt  tc15.txt  tc16.txt  tc3.txt  tc6.txt  tc7.txt  tc8.txt  tc9.txt
system_testing_oracles/: tc10_oracle.xml  tc11_oracle.xml  tc12_oracle.xml  tc13_E_oracle.csv  tc13_P_oracle.csv  tc13_SC_oracle.csv  tc13_ST_oracle.csv  tc14_E_oracle.xls  tc14_P_oracle.xls  tc14_SC_oracle.xls  tc14_ST_oracle.xls  tc15_oracle.json  tc16_oracle.xml  tc18_oracle.xml  tc7_oracle.xml  tc8_oracle.xml  tc9_oracle.xml
