buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output
    classpath = sourceSets.test.runtimeClasspath
}


repositories{
    maven{
        url 'https://mvnrepository.com/artifact/org.apache.commons/commons-csv'
    }

}
dependencies {
  implementation 'org.json:json:20230227'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation 'org.json:json:20230227'
    implementation 'info.picocli:picocli:4.7.3'
    implementation 'org.ostermiller:utils:1.07.00'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.jdom:jdom:1.1.3'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.xmlunit:xmlunit-core:2.9.0'

}
dependencies {
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.mockito:mockito-testng:0.5.0'
    implementation 'org.mockito:mockito-testng:0.5.0'
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

repositories {
    maven {
        url 'https://mvnrepository.com/artifact/org.eclipse.mylyn.github/org.eclipse.egit.github.core'
    }
}

repositories {
    maven {
        url 'https://mvnrepository.com/artifact/org.eclipse.mylyn.github/org.eclipse.egit.github.core'
    }
}

dependencies {
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
}


mainClassName = 'io.kuy.infozilla.cli.Main'
