buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  mavenCentral()
}

test {
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output
    classpath = sourceSets.test.runtimeClasspath
}

dependencies {
  implementation 'info.picocli:picocli:3.9.1'
  implementation 'org.ostermiller:utils:1.07.00'
  implementation 'mysql:mysql-connector-java:8.0.28'
  implementation 'org.jdom:jdom:1.1.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.xmlunit:xmlunit-core:2.8.2'

}
dependencies {


    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.x.x'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.x.x'
}



mainClassName = 'io.kuy.infozilla.cli.Main'